# README 

```
#!python

print "Wise module 6, on social networking."
```

This repository is for all  assignments and projects done in the WISE module 6, dealing with social networking

### What is this repository for? ###

*Social networking and APIs, 
*Self learning on various interfaces in social sites